{
  "name": "angu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okasi/angu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okasi/angu/issues"
  },
  "homepage": "https://github.com/okasi/angu#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "objects-to-csv": "^1.3.5",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
